#Define your Default Programs here

$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$editor = codium
$browser = zen-browser# firefox
$fileManager = nautilus
$menu = rofi -config ~/.config/dotfiles/rofi/apps.rasi
$discord = discord
$telegram = flatpak run io.github.kukuruzka165.materialgram
$music = spotube
$localmusic="nohup ~/.config/dotfiles/hyprland/scripts/lofi.sh &"
$youtube = $browser --new-window https://youtube.com
$video_player = vlc
