$scripts = ~/.config/dotfiles/hyprland/scripts/

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/dotfiles/swaync/style.css -c ~/.config/dotfiles/swaync/config.json

exec-once = waybar -c ~/.config/dotfiles/waybar/config -s ~/.config/dotfiles/waybar/style.css
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
exec-once = bash -c "nohup ~/.config/dotfiles/hyprland/scripts/set_wallpaper.sh >/dev/null 2>&1 &"
exec-once = hyprctl setcursor hatsunemiku 48
exec-once = ags &
exec-once = nm-applet &
exec-once =  /usr/lib/polkit-kde-authentication-agent-1
